# microprofile12-essentials-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  buildAndRun.sh
src/main/resources/archetype-resources/src/main/java/com/airhacks/: JAXRSConfiguration.java
src/main/resources/archetype-resources/src/main/java/com/airhacks/ping/boundary/: PingResource.java
